<iview class='page-header'>
  <input class="page-header-text" placeholder="宫崎骏" auto-focus bindchange="search"/> 
</iview>
<scroll-view class="page-body" scroll-y="true">
  <navigator url="../movie/movie?id={{item.id}}" wx:for="{{movies}}" wx:key="item.id">
    <view class="item">
      <image class="poster" src="{{item.images.small}}"></image>
      <view class="meta">
        <text class="title">{{item.title}}</text>
        <text class="sub-title">{{ item.original_title}}({{item.year}})</text><text class="artists"><text wx:for="{{item.directors}}" wx:key="index">{{item.name}}</text>
        </text>
      </view>
      <view class="rating">
        <text>{{item.rating.average}}</text>
      </view>
    </view>
  </navigator>
</scroll-view>
